# 爬虫的核心线程数
thread_core_num=3

#是否抓取指定微信公众号(1：是，0：否)
spider_catch_is_appoint=0
# 抓取指定的微信号
spider_catch_appoint_wx_nickname_id=xafbgfwx
#从数据库中查询指定分组的公众号（不指定查询所有分组，spider_catch_is_appoint为0时，才有效）
spider_wx_group_id=
#spider_wx_group_id=xiangyangapp
#抓取时间是否设置周期(1：设置，下面的开始结束时间才有效；0：不设置，默认查询当天)
spider_data_is_set=0
# 日期格式为yyyy-MM-dd,默认为空
spider_start_day=2018-08-23
# 日期格式为yyyy-MM-dd,默认为空
spider_end_day=2018-08-23